source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-math3-3.0.jar,\
               lib/httpclient-4.2.2.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/jericho-annie-modified.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/servlet-api-2.5-20081211.jar,\
               doc/,\
               .settings/,\
               .project,\
               .classpath,\
               res/,\
               src/,\
               build.properties,\
               launch/
src.includes = .project,\
               .classpath,\
               .settings/
